@font-face {
  font-family: "poppins";
  src: url("../fonts/Poppins-Regular.ttf");
}
@font-face {
  font-family: "header";
  src: url("../fonts/PlayfairDisplay-VariableFont_wght.ttf");
}
:root {
  --clr-bg: #fff;
  --clr-bg1: #111111;
  --clr-bg2: #ffffff;
  --clr-bg3: whitesmoke;
  --clr-pry: rgb(64, 41, 196);
  --clr-pry-light: rgb(71, 44, 221);
  --clr-sec: rgb(197, 17, 101);
  --clr-sec-light: rgb(218, 45, 160);
  --clr-text: #555;
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "poppins";
}
body,
html {
  overflow-x: hidden;
  font-size: 16px;
  scroll-behavior: smooth;
}
body {
  background-color: var(--clr-bg1);
}
/* default stylings */
a {
  text-decoration: none;
  color: var(--clr-text);
}
button {
  width: 100px;
  height: 40px;
  padding: 10px;
  border: none;
  outline: none;
  cursor: pointer;
}
img {
  width: 100%;
}
nav {
  width: 100%;
  height: 10vh;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  backdrop-filter: blur(20px);
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
}
.menu,
.sidebar {
  display: none;
}
nav .logo {
  width: 230px;
  padding-top: 1rem;
  cursor: pointer;
}
nav .middle-ul {
  display: flex;
  list-style: none;
  justify-content: space-between;
  align-items: center;
}
.middle-ul a {
  margin: 10px;
  color: #fff;
  font-weight: 500;
  text-transform: uppercase;
}
.last-ul .btn2 {
  width: 180px;
  height: 50px;
  background: linear-gradient(
    90deg,
    var(--clr-pry-light),
    var(--clr-sec-light)
  );
  border-radius: 48px;
  color: white;
  font-weight: 900;
}
.banner {
  width: 100%;
  height: 90vh;
  background: url("../images/lagos-techie-YgOCJz9uGMk-unsplash.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;
  background-size: cover;
  position: relative;
}
.banner::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    90deg,
    var(--clr-pry-light),
    var(--clr-sec-light)
  );
  opacity: 0.8;
}
.block1 .caption {
  position: absolute;
  transform: translate(-50%, -50%);
  left: 35%;
  top: 50%;
}
.block1 .caption .banner-h1 {
  font-size: 50px;
  width: 75%;
  line-height: 4rem;
  text-transform: uppercase;
  color: #fff;
}
.block1 .caption .banner-h2 {
  font-size: 30px;
  width: 75%;
  line-height: 4rem;
  text-transform: uppercase;
  color: rgb(48, 44, 44);
}
.block1 .caption .banner-text {
  font-size: 16px;
  width: 65%;
  line-height: 1.8rem;
  color: #111;
}
.banner .block1 .banner-action {
  margin-top: 2rem;
}
.banner .block2 {
  z-index: 50;
  position: absolute;

  right: -15%;
  top: 2%;
}
.banner .block2 img {
  width: 900px;
}
.banner-action .btn1 {
  width: 200px;
  height: 55px;
  background: white;
  border-radius: 48px;
}
.banner-action .btn2 {
  width: 200px;
  height: 55px;
  background: var(--clr-sec);
  border-radius: 48px;
  color: #fff;
}
/* ABOUT US */
.container {
  width: 100%;
  height: 100%;
}
#about-us {
  padding: 150px 40px;
  display: flex;
  justify-content: space-between;
}
.col-md-6 .manager {
  padding-right: 5rem;
}
.manager img {
  width: 300px;
}
.col-md-6 .legend {
  width: 70%;
  line-height: 2rem;
  color: #777;
}
.col-md-6 .header {
  margin-bottom: 1.5rem;
}
.col-md-6 .header .header-h1 {
  font-size: 70px;
  color: #fff;
  font-family: "header";
  font-weight: 900;
  text-transform: uppercase;
}
.col-md-6 .header .header-p {
  color: var(--clr-sec-light);
  margin-bottom: -1rem;
  letter-spacing: 0.2rem;
  font-size: 14px;
}
.container-action {
  padding-top: 1rem;
}
.container-action button {
  width: 200px;
  border-radius: 48px;
  height: 55px;
  background: white;
  font-weight: 500;
  transition: 0.4s ease-in;
}
.container-action button:hover {
  background: var(--clr-sec-light);
  color: #fff;
}
/* WHY CHOOSE US */
#why-choose-us {
  padding: 100px 30px;
  grid-template-columns: 2fr 1fr;
}
.flex {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  width: 70%;
  margin: 0 auto;
}
.flex .col-md-2 {
  margin: 10px;
}
.flex .card {
  text-align: center;
  background: #212121;
  border-radius: 10px;
  color: #777;
  padding: 50px 20px;
}
.flex .card-icon {
  width: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #111111;
  border-radius: 50%;
  margin: 20px auto;
}
.flex .card-icon svg {
  fill: #777;
  width: 30px;
}
.flex .card-body h4 {
  font-weight: 600;
  padding-bottom: 1rem;
  text-transform: uppercase;
}
.c2 {
  background: black;
  clip-path: polygon(50% 0%, 100% 0, 100% 90%, 49% 100%, 48% 100%, 0 88%, 0 0);
}
#services {
  padding: 150px 30px;
  width: 90%;
  margin: 0 auto;
}
#services .row {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1rem;
}
#services .col-md-6 .card-image img {
  width: 100%;
  height: 50vh;
  object-fit: cover;
  border-radius: 9px;
}
#services .col-md-6 .card h4 {
  font-size: 25px;
  font-weight: 900;
  color: rgb(172, 165, 170);
}

#services .col-md-6 .card p {
  width: 100%;
}
#explore {
  width: 100%;
  padding: 50px 100px;
  margin: 50px auto;
  text-align: center;
  background: linear-gradient(
    90deg,
    var(--clr-pry-light),
    var(--clr-sec-light)
  );
  position: relative;
}
#explore .header {
  margin-bottom: -3rem;
}
#explore .phone img {
  width: 900px;
}
#explore .phone-detail {
  width: 300px;
  position: absolute;
  top: 30%;
  right: 30%;
}
#explore .phone-detail-2 {
  width: 300px;
  position: absolute;
  top: 40%;
  left: 25%;
}
#explore .phone-detail .detail {
  padding: 20px 20px;
  border-radius: 10px;
  background: rgba(225, 225, 225, 0.25);
  backdrop-filter: blur(40px);
  margin-bottom: 1rem;
}
#explore .phone-detail-2 .detail {
  padding: 20px 20px;
  border-radius: 10px;
  background: rgba(225, 225, 225, 0.25);
  backdrop-filter: blur(40px);
  margin-bottom: 1rem;
}
.header {
  margin-bottom: 1.5rem;
}
.header .header-h1 {
  font-size: 70px;
  color: #fff;
  font-family: "header";
  font-weight: 900;
  text-transform: uppercase;
}
.header .header-p {
  color: var(--clr-sec-light);
  margin-bottom: -1rem;
  letter-spacing: 0.2rem;
  font-size: 14px;
}
#client {
  width: 80%;
  height: auto;
  text-align: center;
  margin: 10px auto;
}
#client .client {
  width: 200px;
  object-fit: contain;
  object-fit: cover;
}
#client .row {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

@media screen and (max-width: 600px) {
  nav .logo {
    width: 200px;
  }
  nav .middle-ul,
  .last-ul {
    display: none;
  }
  nav .menu {
    display: block;
    cursor: pointer;
  }
  nav .menu img {
    width: 50px;
  }
  .banner {
    background-attachment: initial;
  }
  .banner .caption {
    width: 100%;
    padding-top: 3rem;
    top: 50%;
    left: 55%;
  }
  .banner .block1 .banner-h1 {
    font-size: 45px;
    width: 100%;
  }
  .banner .banner-h2,
  .banner p {
    display: none;
  }
  .banner .banner-action {
    display: flex;
  }
  .banner-action .btn1 {
    display: none;
  }
  .banner-action .btn2 {
    height: 55px;
  }
  .banner .block2 {
    display: none;
  }
  #about-us {
    flex-direction: column;
  }
  #about-us .col-md-6 .legend {
    width: 100%;
  }
  #about-us .manager {
    padding-top: 5rem;
  }
  #why-choose-us {
    padding: 100px 10px;
    grid-template-columns: 1fr;
    clip-path: polygon(
      50% 0%,
      100% 0,
      100% 100%,
      100% 100%,
      50% 97%,
      0 100%,
      0 0
    );
  }
  .flex {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    width: 90%;
    margin: 0 auto;
  }
  #services {
    padding: 150px 30px;
    width: 100%;
    margin: 0 auto;
  }
  #services .row {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 1rem;
  }

  #explore {
    width: 100%;
    padding: 50px 10px;
    margin: 50px auto;
    text-align: center;
    background: linear-gradient(
      90deg,
      var(--clr-pry-light),
      var(--clr-sec-light)
    );
    position: relative;
  }
  #explore .header {
    margin-bottom: -3rem;
  }
  #explore .phone img {
    width: 1200px;
    padding-right: 20rem;
  }
  #explore .phone-detail {
    display: none;
  }
  #explore .phone-detail-2 {
    width: 300px;
    position: absolute;
    top: 40%;
    left: 10%;
  }
  #explore .phone-detail .detail {
    padding: 20px 20px;
    border-radius: 10px;
    background: rgba(225, 225, 225, 0.25);
    backdrop-filter: blur(40px);
    margin-bottom: 1rem;
  }
  #explore .phone-detail-2 .detail {
    padding: 20px 20px;
    border-radius: 10px;
    background: rgba(225, 225, 225, 0.25);
    backdrop-filter: blur(40px);
    margin-bottom: 1rem;
  }
  #client {
    width: 100%;
    height: auto;
    text-align: center;
    margin: 10px auto;
  }
  #client .client {
    width: 150px;
  }
  #client .row {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 20px;
  }
}
